{
  "name": "kintore-memo-pro",
  "version": "1.0.0",
  "private": true,
  "description": "筋トレMEMO Pro PWA",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node scripts/regression-check.js",
    "start": "node scripts/serve.js",
    "vercel-build": "node scripts/build.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
